# simple_event_bus_example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eventbusexample/mes/eventbusexample/: ApplicationTest.java  ChangeTextBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventbusexample/mes/eventbusexample/: MainActivity.java  MessageEvent.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eventbusexample/mes/eventbusexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
